resident evil
15 mei 2002
15.99 thriller
the martian
12 januari 2015
20.25 actie
treasure planet
28 oktober 2002
12.50 animatie
wall-e
28 mei 2008
12.50 animatie
zootopia
13 februari 2016
12.50 animatie
world war z
13 juli 2013
22.29 actie
the mighty macs
21 oktober 2011
15.39 sport
toy story 4
21 juni 2019
12.59 animatie
spirit stallion of the cimarron
9 oktober 2002
9.99 animatie
the maze runner
15 oktober 2014
12.99 actie
the last samurai
14 januari 2004
10.29 actie
son of the south
5 februari 2021
7.99 drama
hacksaw ridge
9 november 2016
16.79 actie
harry potter 1
21 november 2001
11.99 avontuur
pirates of the caribbean 1
13 augustus 2003
15.99 actie
pirates of the caribbean 3
23 mei 2007
16.99 actie
pirates of the caribbean 4
7 mei 2011
16.99 actie
harry potter 2
20 november 2002
18.69 avontuur
harry potter 3
2 juni 2004
14.56 avontuur
the lord of the rings
19 december 2001
20.89 avontuur
despicable me 1
27 oktober 2010
12.59 animatie
brother bear 1
11 februari 2003
7.99 animatie
the croods 1
27 maart 2013
14.59 animatie
ice age 1
3 juli 2002
11.23 animatie
knives out 1
7 september 2019
12.99 komedie
coach carter
27 april 2005
10.59 drama
the karate kid
21 juli 2010
15.89 actie
legend of the guardians
24 september 2010
13.29 avontuur
resident evil 2
6 oktober 2004
9.99 thriller
resident evil 3
3 oktober 2007
9.99 thriller
resident evil 4
29 september 2010
8.99 thriller
avatar
16 december 2009
16.89 actie
ice age 2
31 maart 2006
5.99 animatie
inception
21 juli 2010
14.29 actie
shutter island
24 februari 2010
18.25 thriller
red dawn
21 november 2012
7.99 actie
fantastic beasts 1
16 november 2016
13.79 avontuur
boston strangler
17 maart 2023
12.26 thriller
to catch a killer
21 april 2023
9.99 thriller
the wandering earth 2
22 januari 2023
21.59 actie
the wandering earth 1
5 februari 2019
20.49 actie
edge of tomorrow
28 mei 2014
18.39 actie
in our prime
9 maart 2022
12.99 drama
finding nemo
26 november 2003
12.59 animatie
a quiet place
6 april 2018
15.48 thriller
a quiet place 2
28 mei 2021
15.48 thriller
pacific rim
17 juli 2013
9.89 actie
the bourne identity
25 september 2002
7.89 actie
Mr and Mrs Smith
7 juni 2005
8.99 actie
batman begins
15 juni 2005
14.26 actie
batman the dark knight
25 juli 2012
15.99 actie
interstellar
5 november 2014
18.57 avontuur
Tenet
26 augustus 2020
12.56 actie
the good nurse
11 september 2022
17.89 thriller
gran turismo
25 augustus 2023
15.66 actie
remember me
11 maart 2010
14.23 thriller
resident evil death island
22 juni 2023
23.59 actie
the menu
23 november 2022
5.99 thriller
murder on the orient express
8 november 2017
17.99 thriller
now you see me 1
31 mei 2013
15.66 thriller
spider-man 1
26 juni 2002
9.99 actie
star wars attack of the clones
17 mei 2002
11.54 actie
the chronicles of narnia
21 december 2005
17.49 avontuur
tarzan and jane
23 juli 2002
5.99 animatie
troy
13 mei 2004
11.99 avontuur
van helsing
5 mei 2004
13.68 actie
catch me if you can
12 februari 2003
18.55 komedie
the polar express
8 december 2004
12.59 avontuur
kingdom of heaven
5 mei 2005
17.99 avontuur
ocean s eight
5 juni 2018
14.59 komedie
we're the millers
4 september 2013
9.89 komedie